{
  materials: [
    {
      name: 'Black_Matte',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11,
            0.11,
            0.11,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Black_Shiny',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metallic',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.32941199999999998,
            0.32941199999999998,
            0.32941199999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White_Emissive',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.156863,
            0.156863,
            0.156863,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/flattv.obj',
    name: 'flattv',
    recenter: 'root',
  },
  version: '0.54:2',
}
